<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Карта (занимает весь экран) -->
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomPanel">

        <ImageButton
            android:id="@+id/backButton2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="362dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Назад"
            android:src="@android:drawable/ic_menu_revert" />
    </com.yandex.mapkit.mapview.MapView>

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:elevation="8dp">

        <Button
            android:id="@+id/btn_inf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ubuntu_medium"
            android:text="info"
            android:textColor="#808080"
            android:textSize="7sp"
            android:drawableTop="@drawable/info"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <!-- Нижняя панель навигации -->
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="60dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Аккаунт"
            android:textColor="#808080"
            android:drawableTop="@drawable/ic_account"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Поиск"
            android:textColor="#808080"
            android:drawableTop="@drawable/ic_search"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/btn_add_marker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Добавить метку"
            android:textColor="#808080"
            android:drawableTop="@drawable/ic_marks"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</RelativeLayout>