<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/center_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название метки"/>

        <EditText
            android:id="@+id/center_latitude2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Широта"
            android:inputType="numberDecimal|numberSigned"/>

        <EditText
            android:id="@+id/center_height2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Долгота"
            android:inputType="numberDecimal|numberSigned"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/public_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Публичная метка"/>

            <RadioButton
                android:id="@+id/anon_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Закрытая метка"/>
        </RadioGroup>

        <EditText
            android:id="@+id/marker_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Заметка"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/save_marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveMarker"
            android:text="Добавить метку"

            />
        <Button
            android:id="@+id/find_marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Найти метки в радиусе"
            />

        <Button
            android:id="@+id/find_marks2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ваши метки"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>